PORT = 8000
DEV_MODE =  "development"

DATABASE_KEY = "mongodb+srv://anudinkk:adminpersonal@cluster0.4lq0dyg.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET_KEY = "personalMernEcom"

API_URL = "http://localhost:8000"